<!DOCTYPE html>
<!--Zac McCloud 2/21/21-->
<html lang="en">
	<head>
        <title>Comfort Soup Recipes</title>
        <meta charset="UTF-8">
        <meta name="description" content="Soup recipes to nourish the body and soul">
        <meta name="keywords" content="soup recipes, comfort food, lunch ideas, dinner ideas">
        <meta name="author" content="Z. McCloud">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            #container{
                width: 1000px;
                margin: auto;
            }
            h1{
                font-size: 1.8em;
                margin-bottom: 1.5%;
            }
            h2{
                font-size: 1.5em;
                margin-top: 1.5%;
                margin-bottom: 1%;
            }
            h3{
                font-size: 1em;
                margin-top: 1.5%;
                margin-bottom: 1%;
            }
            ol {
                line-height: 1.5;
                margin-left: 2%;
            }
        </style>
	</head>
	<body>
        <div id="container">
            <header>
        
            </header>
            <main>
                <h1>Comfort soup recipes to nourish the body and soul</h1>
                <h2>Goals</h2>
                <ol>
                    <li>Curated collection of tasty soups.</li>
                    <li>Source of comfort when feeling under the weather.</li>
                    <li>Complete instructions with pictures.</li>
                </ol>
                <h2>Inspiration</h2>
                <p style="line-height:1.5;">I want to model my website after Simply Recipes, specifically their Sandwich Recipes page. I think this style would be a great fit for my website because it is a good format to showcase a handful of recipes and easy to navigate. You can click on the pictures and be taken to the individual recipe page where you can find all the information on that particular item. The layout is intuitive and minimalistic, but it should fit my needs.</p>
                <a href="https://www.simplyrecipes.com/sandwich-recipes-5091260"><img src="./img/simplyrecipessandwich.PNG" width= "1000" alt="Picture of Simply Recipes Sandwich page"></a>
                <h2>Pages</h2>
                <h3>Homepage</h3>
                <p>Website homepage with pictures and short descriptions of individual soup recipes. Pictures link to the indiviual soup recipe pages.</p>
                <h3>Soup One</h3>
                <p>Soup recipe one, with picture, ingredients and recipe. Short description with possible food pairings included.</p>
                <h3>Soup Two</h3>
                <p>Soup recipe two, with picture, ingredients and recipe. Short description with possible food pairings included.</p>
                <h3>Soup Three</h3>
                <p>Soup recipe three, with picture, ingredients and recipe. Short description with possible food pairings included.</p>
                <h3>Soup Four</h3>
                <p>Soup recipe four, with picture, ingredients and recipe. Short description with possible food pairings included.</p>
                <h2>Target Audience</h2>
                <P style="line-height:1.5;">The target audience for my site is adults looking to cook at home. They may be cooking for a family. They are looking for something homemade and gormet, something that will be worth the effort to make. They are looking for classic soups with no frills but lots of flavor.</P>
            </main>
            <footer>
            
            </footer>
        </div>   
	</body>
</html>